# pigNotificationsApp

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/stefano/pigapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefano/pigapp/: CustomListAdapter.java  CustomListAdapter2.java  HTTPDataHandler.java  MainActivity.java  MyBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Notification.java  NotificationActivity.java  ObservableObject.java  QuickstartPreferences.java  RegistrationIntentService.java  ServiceCallbacks.java  Utils.java
app/src/main/java/layout/: NewsFragment.java  NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_notification2.xml  content_notification.xml  custom_list.xml  custom_list2.xml  custom_list3.xml  fragment_main.xml  fragment_news.xml  fragment_notifications.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stefano/pigapp/: ExampleUnitTest.java
